# API-project-2025-a5

./: pom.xml
src/main/java/config/: Config.java
src/main/java/main/: Main.java
src/main/java/model/: UserRequest.java  UserResponse.java
src/main/java/simulations/: UsersSimulation.java
src/main/java/utils/: Constants.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/endpoints/: UserEndpoints.java
src/test/java/listeners/: TestListeners.java
src/test/java/tests/: UserTests.java
src/test/resources/: userData.json
